/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/bin/Debug/net6.0/lab3.3
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/bin/Debug/net6.0/lab3.3.deps.json
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/bin/Debug/net6.0/lab3.3.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/bin/Debug/net6.0/lab3.3.dll
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/bin/Debug/net6.0/lab3.3.pdb
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.dll
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/refint/lab3.3.dll
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.pdb
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/lab3.3.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/lab3.3/lab3.3/obj/Debug/net6.0/ref/lab3.3.dll
